html, body,#app,#app>div {
  height: 100%;
}

.wrapper {
    display:flex;
    flex-flow: column;
    min-height:100%;
}

.container, .inner{
    flex:1 1 auto;
}

.jumbotron {
    box-shadow: 10px 10px 5px #888888;
    width:100%;
    margin-top:20px
}

.btn-lg {
    font-size:1rem;
    box-shadow: 1px 1px 4px #888888;
}

.dot-decorate {
    padding:10px 20px 10px 20px
}

@media (min-width: 768px) {
    .dot-decorate:nth-child(odd){
        border-left: 1px dashed;
        border-right: 1px dashed
    }
}

.work-choice {
    display:flex;
    flex-flow:row;
    align-items:stretch;
}

@media (max-width:768px) {
    .work-choice {
        flex-flow:wrap;
    }
}

.work-choice >div {
    display:flex;
    cursor: pointer;
    flex:1 1 100%;
    justify-content: center;
    align-items:center;
}
.work-display, .contact  {
    display:flex;
    flex-flow:row wrap;
    justify-content: space-around;
}
.loader {
    margin: 0 auto;
    position:absolute;
    top: 50%;
    left:50%
}

.card {
     width:300px;
     padding:10px;
     margin-top:10px;
     margin-bottom:10px;
     display:flex;
     flex-flow:column;   
}
.image {
    height:50%;
    width:100%;
    overflow:hidden;
    margin-bottom:5px
}
.btn-wrap {
    display:flex;
    flex-flow:row;
    margin-top:auto
}
.contact>div {
    flex:1 1 auto;
    margin-top:20px;
    padding:10px;
}

.fa-angle-left{
  line-height: inherit;
  font-size:24px;
}

.circle-icon{
    width:40px;
    height:40px;
    border-radius:100%;
    line-height:40px;
    text-align:center;
    vertical-align:middle;
    display:inline-block;
    cursor:pointer
}

.back{
    top:20px;
    position: sticky;
    margin-top:20px;
    margin-left:20px;
    z-index:10;
    box-shadow: 1px 1px 4px #888888
}

